{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": ["dom", "esnext"],
      "declaration": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
      "strict": true,
      "isolatedModules": true,
      "noFallthroughCasesInSwitch": true,
      "suppressImplicitAnyIndexErrors": false,
      "noImplicitAny": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "downlevelIteration": true,
      "declarationMap": true,
      "paths": {
        "@*": [
          "./src/*"
        ]
      }
    },
    "include": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "demo/src/**/*.tsx",
      "demo/src/**/*.ts",
      "test/tests/js/*.tsx",
      "test/tests/js/components/**/*.tsx",
      "test/tests/js/helpers/*.tsx",
      "test/tests/js/stores/*.tsx",
      "test/tests/js/themes/*.tsx",
    ],
    "exclude": [
      "**/node_modules",
      "**/dist",
      "**/build"
    ],
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS",
        "resolveJsonModule": true,
        "noImplicitAny": false
      }
    }
  }
  